<?php

return [
    'permission_index' => 'Permission List',
    'permission_create' => "Permission Create",
    'permission_edit' => "Permission Edit",
    'permission_delete' => "Permission Delete",
    'permission_show' => "Permission Show",
    'role_index' => "Role Index",
    'role_create' => "Role Create",
    'role_edit' => 'Role Edit',
    'role_delete' => 'Role Delete',
    'role_show' => "Role Show",
    'user_index' => 'User Index',
    'user_create' => "User Create",
    'user_edit' => 'User Edit',
    'user_delete' => 'User Delete',
    'user_show' => 'User Show',
    'general_settings' => 'General Settings',
    'language_access' => 'Language Access',
    'category_index' => 'Category Index',
    'category_create' => 'Category Create',
    'category_edit' => 'Category Edit',
    'category_delete' => 'Category Delete',
    'category_show' => 'Category Show',
    'post_index' => 'Post Index',
    'post_create' => 'Post Create',
    'post_edit' => 'Post Edit',
    'post_delete' => 'Post Delete',
    'post_show' => 'Post Show',
    'page_index' => 'Page Index',
    'page_create' => 'Page Create',
    'page_edit' => 'Page Edit',
    'page_delete' => 'Page Delete',
    'page_show' => 'Page Show',
    'group_layout_index' => 'Group Layout Index',
    'group_layout_create' => 'Group Layout Create',
    'group_layout_edit' => 'Group Layout Edit',
    'group_layout_delete' => 'Group Layout Delete',
    'group_layout_show' => 'Group Layout Show',
    'layout_index' => 'Layout Index',
    'layout_create' => 'Layout Create',
    'layout_edit' => 'Layout Edit',
    'layout_delete' => 'Layout Delete',
    'layout_show' => 'Layout Show',
];
