<?php 

return [
    'slider_title' => 'Creative Institute of the Land of Robots',
    'slider_sub_title' => 'The most specialized collection of design, production and training of educational robots for children and teenagers',
    'user_deleted' => 'User has been deleted',
    'user_not_deleted' => 'User hasn\'t been deleted',
    'not_have_access' => 'You don\'t have access to this part!',
    'password_changed' => 'Password updated successfully',
    'current_password_not_correct' => 'Current Password is not correct.',
    'post_deleted' => 'Post has been deleted',
    'post_not_deleted' => 'Post hasn\'t been deleted',
    'post_main_image_required' => 'The main image is required.',
    'post_created_successfully' => 'Post created successfully',
    'post_updated_successfully' => 'Post updated successfully',
    'page_created_successfully' => 'Page created successfully',
    'page_updated_successfully' => 'Page updated successfully',
    'post_main_image_required' => 'The main image is required.',
    'category_created_successfully' => 'Category created successfully',
    'category_updated_successfully' => 'Category updated successfully',
    'group_layout_created_successfully' => 'Group Layout created successfully',
    'group_layout_updated_successfully' => 'Group Layout updated successfully',
    'layout_created_successfully' => 'Layout created successfully',
    'layout_updated_successfully' => 'Layout updated successfully',
    'agency_created_successfully' => 'Agency created successfully',
    'agency_updated_successfully' => 'Agency updated successfully',
    'user_login' => 'Logged in successfully',
    'incorrect_login' => 'Username or password is not correct',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'not_deleted' => 'Unfortunately :name has not deleted.',
    'settings_updated' => 'Settings updated successfully.',
    'select_link_type' => 'Select A Link Type',
    'select_link_address' => 'Select A Link Address',
    'select_page' => 'Select A Page',
    'select_category' => 'Select A Category',
    'select_tag' => 'Select A Tag',
    'select_display_filter' => 'Select Display Filter',
    'enter_start_date' => 'Enter Start Date',
    'enter_end_date' => 'Enter End Date',
    'have_account' => 'Have already an account?<a href=":link"> Login</a>',
    'have_no_account' => 'Don\'t have an account?<a href=":link"> Register here</a>',
    'register_completed' => 'Register completed successfully',
    'user_created_successfully' => 'User Created Successfully.',
    'user_updated_successfully' => 'User Updated Successfully.',
    'login_first_to_comment' => 'Please login first before leave a comment',
    'comment_submitted_successfully' => 'Comment submitted successfully. Your comment can be confirmed and displayed after checking by site administrators.',
    'fill_search' => 'Please fill the search bar!', 
    'cooperate_success' => 'Thank you for submitting your information. Your cooperation form has been successfully received. We appreciate your interest and will review your submission promptly. If further information is required, we will reach out to you accordingly. Thank you for your cooperation.',
    'contact_us_success' => 'Thank you for reaching out to us. Your message has been successfully submitted and we will get back to you as soon as possible. We appreciate your interest and look forward to assisting you.',
];