<?php

return [
    'permission_index' => 'لیست دسترسی ها',
    'permission_create' => "ایجاد دسترسی",
    'permission_edit' => "ویرایش دسترسی",
    'permission_delete' => "حذف دسترسی",
    'permission_show' => "نمایش دسترسی",
    'role_index' => "لیست نقش ها",
    'role_create' => "ایجاد نقش",
    'role_edit' => 'ویرایش نقش',
    'role_delete' => 'حذف نقش',
    'role_show' => "نمایش نقش",
    'user_index' => 'لیست کاربران',
    'user_create' => "ایجاد کاربر",
    'user_edit' => 'ویرایش کاربر',
    'user_delete' => 'حذف کاربر',
    'user_show' => 'نمایش کاربر',
    'general_settings' => 'تنظیمات عمومی',
    'language_access' => 'دسترسی به تنظیم زبان',
    'category_index' => 'دسته بندی لیست',
    'category_create' => 'دسته بندی ایجاد',
    'category_edit' => 'دسته بندی ویرایش',
    'category_delete' => 'دسته بندی حذف',
    'category_show' => 'دسته بندی نمایش',
    'post_index' => 'مقاله لیست',
    'post_create' => 'مقاله ایجاد',
    'post_edit' => 'مقاله ویرایش',
    'post_delete' => 'مقاله حذف',
    'post_show' => 'مقاله نمایش',
    'page_index' => 'صفحه لیست',
    'page_create' => 'صفحه ایجاد',
    'page_edit' => 'صفحه ویرایش',
    'page_delete' => 'صفحه حذف',
    'page_show' => 'صفحه نمایش',
    'group_layout_index' => 'گروه چیدمان لیست',
    'group_layout_create' => 'گروه چیدمان ایجاد',
    'group_layout_edit' => 'گروه چیدمان ویرایش',
    'group_layout_delete' => 'گروه چیدمان حذف',
    'group_layout_show' => 'گروه چیدمان نمایش',
    'layout_index' => 'چیدمان لیست',
    'layout_create' => 'چیدمان ایجاد',
    'layout_edit' => 'چیدمان ویرایش',
    'layout_delete' => 'چیدمان حذف',
    'layout_show' => 'چیدمان نمایش',
];
