<?php 

return [
    'slider_title' => 'المعهد الإبداعي لأرض الروبوتات',
    'slider_sub_title' => 'المجموعة الأكثر تخصصًا في تصميم وإنتاج وتدريب الروبوتات التعليمية للأطفال والمراهقين',
    'user_deleted' => 'تم حذف المستخدم',
    'user_not_deleted' => 'لم يتم حذف المستخدم',
    'not_have_access' => 'ليس لديك حق الوصول إلى هذا الجزء!',
    'password_changed' => 'تم تحديث كلمة السر بنجاح',
    'current_password_not_correct' => 'كلمة المرور الحالية غير صحيحة.',
    'post_deleted' => 'تم حذف المشاركة',
    'post_not_deleted' => 'لم يتم حذف المشاركة',
    'post_main_image_required' => 'الصورة الرئيسية مطلوبة.',
    'post_created_successfully' => 'تم إنشاء المشاركة بنجاح',
    'post_updated_successfully' => 'تم تحديث المشاركة بنجاح',
    'page_created_successfully' => 'تم إنشاء الصفحة بنجاح',
    'page_updated_successfully' => 'تم تحديث الصفحة بنجاح',
    'post_main_image_required' => 'الصورة الرئيسية مطلوبة.',
    'category_created_successfully' => 'تم إنشاء الفئة بنجاح',
    'category_updated_successfully' => 'تم تحديث الفئة بنجاح',
    'group_layout_created_successfully' => 'تم إنشاء تخطيط المجموعة بنجاح',
    'group_layout_updated_successfully' => 'تم تحديث تخطيط المجموعة بنجاح',
    'layout_created_successfully' => 'تم إنشاء التخطيط بنجاح',
    'layout_updated_successfully' => 'تم تحديث التخطيط بنجاح',
    'agency_created_successfully' => 'تم إنشاء الوكالة بنجاح',
    'agency_updated_successfully' => 'تم تحديث الوكالة بنجاح',
    'user_login' => 'تم تسجيل الدخول بنجاح',
    'incorrect_login' => 'اسم المستخدم أو كلمة المرور غير صحيحة',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'حذف بنجاح',
    'not_deleted' => 'للأسف: لم يتم حذف الاسم.',
    'settings_updated' => 'تم تحديث الإعدادات بنجاح.',
    'select_link_type' => 'حدد نوع الارتباط',
    'select_link_address' => 'حدد عنوان الرابط',
    'select_page' => 'حدد صفحة',
    'select_category' => 'اختر تصنيف',
    'select_tag' => 'حدد علامة',
    'select_display_filter' => 'حدد عامل تصفية العرض',
    'enter_start_date' => 'أدخل تاريخ البدء',
    'enter_end_date' => 'أدخل تاريخ الانتهاء',
    'have_account' => 'هل لديك حساب بالفعل؟<a href=":link"> تسجيل الدخول</a>',
    'have_no_account' => 'ليس لديك حساب؟<a href=":link"> سجل هنا</a>',
    'register_completed' => 'تم التسجيل بنجاح',
    'user_created_successfully' => 'تم إنشاء المستخدم بنجاح.',
    'user_updated_successfully' => 'تم تحديث المستخدم بنجاح.',
    'login_first_to_comment' => 'الرجاء تسجيل الدخول أولا قبل ترك تعليق',
    'comment_submitted_successfully' => 'تم إرسال التعليق بنجاح. يمكن تأكيد تعليقك وعرضه بعد التحقق من قبل مسؤولي الموقع.',
    'fill_search' => 'من فضلك قم بملء شريط البحث!', 
    'cooperate_success' => 'شكرا لك على تقديم المعلومات الخاصة بك. لقد تم استلام نموذج التعاون الخاص بك بنجاح. نحن نقدر اهتمامك وسنراجع طلبك على الفور. إذا كانت هناك حاجة إلى مزيد من المعلومات، فسنتواصل معك وفقًا لذلك. شكرا لتعاونكم.',
    'contact_us_success' => 'شكر لتواصلك معنا. لقد تم إرسال رسالتك بنجاح وسنقوم بالرد عليك في أقرب وقت ممكن. نحن نقدر اهتمامك ونتطلع إلى مساعدتك.',
];