<?php 

return [
    'slider_title' => 'موسسه خلاق سرزمین ربات ها',
    'slider_sub_title' => 'تخصصی ترین مجموعه طراحی، تولید و آموزش ربات های آموزشی کودکان و نوجوانان',
    'user_deleted' => 'کاربر حذف شد',
    'user_not_deleted' => 'کاربر حذف نشد',
    'not_have_access' => 'شما اجازه دسترسی به این بخش را ندارید!',
    'password_changed' => 'رمز عبور با موفقیت تغییر یافت.',
    'current_password_not_correct' => 'رمز فعلی صحیح نمی باشد.',
    'post_deleted' => 'مقاله حذف شد',
    'post_not_deleted' => 'مقاله حذف نشد',
    'post_main_image_required' => 'تصویر اصلی الزامی می باشد.',
    'post_created_successfully' => 'مقاله با موفقیت ثبت شد.',
    'post_updated_successfully' => 'مقاله با موفقیت بروزرسانی شد.',
    'page_created_successfully' => 'صفحه با موفقیت ثبت شد.',
    'page_updated_successfully' => 'صفحه با موفقیت بروزرسانی شد.',
    'category_created_successfully' => 'دسته بندی با موفقیت ثبت شد.',
    'category_updated_successfully' => 'دسته بندی با موفقیت بروزرسانی شد.',
    'group_layout_created_successfully' => 'گروه چیدمان جدید ایجاد شد.',
    'group_layout_updated_successfully' => 'گروه چیدمان با موفقیت بروزرسانی شد.',
    'layout_created_successfully' => 'چیدمان با موفقیت ثبت شد.',
    'layout_updated_successfully' => 'چیدمان با موفقیت بروزرسانی شد.',
    'agency_created_successfully' => 'نمایندگی با موفقیت ثبت شد.',
    'agency_updated_successfully' => 'نمایندگی با موفقیت بروزرسانی شد.',
    "user_login" => "با موفقیت وارد شدید.",
    'incorrect_login' => 'نام کاربری یا رمز عبور صحیح نمی باشد.',
    'updated_successfully' => 'با موفقیت بروزرسانی شد.',
    'deleted_successfully' => 'با موفقیت حذف شد.',
    'not_deleted' => 'متاسفانه :name حذف نشد.',
    'settings_updated' => 'تنظیمات اعمال شد.',
    'select_link_type' => 'نوع لینک را انتخاب کنید.',
    'select_link_address' => 'آدرس لینک را انتخاب کنید.',
    'select_page' => 'صفحه را انتخاب کنید.',
    'select_category' => 'دسته بندی را انتخاب کنید.',
    'select_tag' => 'برچسب را انتخاب کنید.',
    'select_display_filter' => 'فیلتر نمایش را انتخاب کنید.',
    'enter_start_date' => 'شروع زمان را وارد کنید.',
    'enter_end_date' => 'پایان زمان را وارد کنید.',
    'have_account' => 'قبلا ثبت نام کرده ام. <a href=":link">وارد</a> شوید',
    'have_no_account' => 'حساب کاربری ندارید؟. <a href=":link">از اینجا ثبت نام</a> کنید',
    'register_completed' => 'ثبت نام با موفقیت انجام شد.',
    'user_created_successfully' => 'کاربر با موفقیت ثبت شد.',
    'user_updated_successfully' => 'کاربر با موفقیت ویرایش شد.',
    'login_first_to_comment' => 'لطفا قبل از وارد کردن دیدگاه وارد شوید.',
    'comment_submitted_successfully' => 'دیدگاه شما با موقیت ثبت شد. دیدگاه شما پس از بررسی مدیران سایت تایید و قابل نمایش می باشد.',
    'fill_search' => 'لطفا متن جستجو را وارد کنید!',
    'cooperate_success' => 'از ارسال اطلاعات خود متشکریم. فرم همکاری شما با موفقیت دریافت شد. ما از علاقه شما قدردانی می کنیم و ارسال شما را به سرعت بررسی می کنیم. در صورت نیاز به اطلاعات بیشتر، با شما تماس خواهیم گرفت. با تشکر از همکاری شما.',
    'contact_us_success' => 'از اینکه با ما تماس گرفتید متشکریم. پیام شما با موفقیت ارسال شد و ما در اسرع وقت با شما تماس خواهیم گرفت. ما از علاقه شما قدردانی می کنیم و مشتاقانه منتظر راهنمایی به شما هستیم.',
];